console.log("Welcome To Tuter Joes");
console.log(1234567);
console.log(18.43);
console.log(true);
console.log([56,43,632,23,435,23,243]);
console.log({fname:'ezhil',age:20});
console.table({fname:'ezhil',age:20});
console.error("Custom Sample Error");
console.warn("error");
console.clear();
console.time("Timer");
for(i=0;i<100;i++){
    console.log(i);
}
console.timeEnd("Timer")

var a=25;
var b=35;
console.log(a+b);


if(true){
    let msg="Welcome to tutor joes";
}console.log(msg);//--->shows error
if(true){
    var msg="Welcome to tutor joes";
}console.log(msg);//--> it will work

if(true){
    const msg="Welcome to tutor joes";
}console.log(msg);//--> it will work with in the bracket

var a=45;
console.log(a)
var a=30;//--> no error shown
console.log(a)

let a=45;
console.log(a)
let a=30;//--> error shown for redeclaration
console.log(a)

const a=45;
console.log(a)
const a=30;//-->  error shown for redeclaration
console.log(a)

var a=45;
console.log(a)
var a=30;//--> no error shown
console.log(a)

let b=45;
console.log(b);
 b=30;//-->  no shown for redeclaration
console.log(b);

const c=45;
console.log(c);
c=30;//-->  error shown for redeclaration 
//           impo---> we can not chance the contant value in case of object we can change the value  the object value
console.log(c)


/*

Data types in javaScript

Number ->1 ,1.3,.2222
Boolean-->True,False
string
Null
Undefinded
Symbols E6


Reference or :
Object 
Array
date and time
function
*/ 
var a=25;
var fname="Ezhil"
var isMarried=true;
var phone=null;
var b;
let c;
console.log(typeof a);
console.log(typeof fname);
console.log(typeof isMarried);
console.log(typeof phone);
console.log(typeof b);
console.log(typeof c);

const s=Symbol();
console.log(typeof s);
console.log(s);


var cources=['c','c++','java']
console.log(cources);
console.log(typeof cources);

var student={
    'name':'Ezhil',
    'age':20,
}

var d=new Date();
console.log(d);
console.log(typeof d);
